{
  "name": "werftest",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "next-connect": "^1.0.0"
  },
  "devDependencies": {
    "@deploysentinel/playwright": "^0.3.4",
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.9.0"
  }
}
